# user-management-v2

./: pom.xml
docs/: Course+Impl+Architecture.drawio
user.cmd.api/: pom.xml
user.cmd.api/src/main/java/com/springbank/user/cmd/api/: UserCommandApplication.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/aggregates/: UserAggregate.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/controllers/: RegisterUserController.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/dto/: RegisterUserResponse.java
user.cmd.api/src/main/java/com/springbank/user/cmd/api/security/: PasswordEncoderImpl.java
user.cmd.api/src/main/resources/: application.properties
user.cmd.api/src/test/java/com/springbank/user/cmd/api/: UserCommandApplicationTest.java
user.core/: pom.xml
user.core/src/main/java/com/springbank/user/core/configuration/: AxonConfig.java  SerializerConfig.java
user.core/src/main/java/com/springbank/user/core/models/: Account.java  User.java
user.query.api/: pom.xml
user.query.api/src/main/java/com/springbank/user/query/api/: UserQueryApplication.java
user.query.api/src/main/java/com/springbank/user/query/api/handlers/: UserEventHandlerImpl.java
user.query.api/src/main/resources/: application.properties
user.query.api/src/test/java/com/springbank/user/query/api/: UserQueryApplicationTest.java
